{
  "name": "BackendSistema",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc --watch",
    "dev": "nodemon dist/server.js"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.17.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.11.1",
    "@types/mysql": "^2.15.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^3.5.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.4",
    "ts-node": "^7.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
